JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://satyam:satyam1234@cluster0.c2r1ehw.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'du2jtz4h2'
CLOUDINARY_API_KEY = '166311555482526'
CLOUDINARY_API_SECRET = 'R48SFeoR1NyyG9EFhZIUfMiuNuM'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RjKDbPGqPzqJ4x6xdNVzl9hAWxB2F9gs1k6WYWqSNwBa1xQZCDjpUXiuiN7z0GaOmzl1VSubhGOnSACeePRaFZy00H8vw6pgc'
STRIPE_SECRET_KEY = 'sk_test_51RjKDbPGqPzqJ4x6uBFwSQOBmskPN8qVGzux6AuUeGhqigsv5zSlLRVm6c7mb4sjAnUHSJ7oUfUjv3sxqA8AX10300ypRm3Z8a'
STRIPE_WEBHOOK_SECRET = 'whsec_2qCHKDBshOH6P5EfpNJLsjDmJvy0F4YQ'